clear
close all
clc

%% Case 1: Circular cross section

R = 1;                      % [m]
D = 2 * R;
rho = 1.225;
mu = 1.81e-5;
TS_ratio = 1.8;
L = TS_ratio * R;                % [m]
Vt = 50;
Re = rho * Vt * D / mu;

f_fun = @(f) f - (2*log10(Re*sqrt(f)) - 0.8) .^ -2;
df = @(f) 1 - 1.32547 ./ (f * (log(Re*sqrt(f))) - 0.921034).^3;
f = newton(1, 1e6, 1e-6, f_fun, df);

% Section loss coeff.
Kt = f * L / D;

% Diffuser

theta = 2.5;
Ar = 2.5;
Kf = (1 - 1 / Ar^2) * f / (8 * sin(theta));
Ke = -0.00090760^4 - 0.000013310^5 + 0.000013450^6;     % Da cambiare per il Case 2
Kexp = Ke * ((Ar - 1) / Ar) ^ 2;
Kd = Kf + Kexp;

% Corner
Vc = 1 / Ar * Vt;
cv = 
Rec = rho * Vc * cv / mu;
Kc = 0.1 + 4.55 / (log10(Rec)) ^ 2.58